# CollegeManagementApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harshit/goswami/collageapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/harshit/goswami/collegeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshit/goswami/collageapp/admin/: AddFaculty.kt  AdminDashboard.kt  DeleteNotice.kt  DeleteNoticeAdapter.kt  FacultyAdapter.kt  FacultyData.kt  ManageFaculty.kt  ManageStudent.kt  NoticeData.kt  UploadImage.kt  UploadNotice.kt
app/src/main/java/com/harshit/goswami/collageapp/cr/: CRdashboard.kt  NewEvent.kt  UploadNotes.kt
app/src/main/java/com/harshit/goswami/collageapp/student/: LoginActivity.kt  (+1 more)
app/src/main/java/com/harshit/goswami/collegeapp/: AttendanceActivity.kt  FCMnotificationSender.kt  FirebaseMessagingService.kt  GalleryActivity.kt  LoginActivity.kt  NetworkSecurity.kt  ResisterAsStutent.kt  StudentViewAttendance.kt  UserSelectionActivity.kt  ViewAttendanceActivity.kt  ViewImageActivity.kt  ViewPdfActivity.kt
app/src/main/res/color/: color_item_bottom_nav.xml
app/src/main/res/drawable/: circular_img_bg.xml  dialog_bg.xml  edt_bd.xml  ic_picture_as_pdf.xml  login_btn_bg.xml  top_bar_bg.xml  yellow_bg.xml
app/src/main/res/drawable-xhdpi/: alert_dialog_bg_edit_profile.xml
app/src/main/res/drawable-xxxhdpi/: alert_dialog_bg.xml
app/src/main/res/layout/: activity_add_faculty.xml  activity_add_new_event.xml  activity_admin_add_faculty.xml  activity_admin_add_student.xml  activity_admin_dashboard.xml  activity_admin_delete_notice.xml  activity_admin_facultyinfo.xml  activity_admin_managestudent.xml  activity_admin_resister_as_stutent.xml  activity_admin_studentinfo.xml  activity_admin_upload_class.xml  activity_admin_upload_image.xml  activity_admin_upload_notice.xml  activity_admin_uploaded_events.xml  activity_attendence.xml  activity_cr_dashboard.xml  activity_crdashboard.xml  activity_delete_notice.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_manage_faculty.xml  activity_manage_student.xml  activity_new_event.xml  activity_student_assignment.xml  activity_student_gallery.xml  activity_student_resister_as_stutent.xml  activity_student_view_attendance.xml  activity_teacher_assignment.xml  activity_teacher_dashboard.xml  activity_teacher_upload_notes.xml  activity_upload_notes.xml  activity_upload_notice.xml  activity_user_selection.xml  activity_view_attendance.xml  activity_view_image.xml  activity_view_pdf.xml  dialog_admin_add_class.xml  dialog_admin_add_subject.xml  dialog_admin_change_password.xml  (+25 more)
app/src/main/res/menu/: admin_faculty_menu.xml  bottom_navigation_menu.xml  faculty_menu.xml  hod_faculty_menu.xml  logged_admin_menu.xml  menu_delete.xml  menu_gallery.xml  navigation_bar_menu.xml  students.xml  view_attendance_sort_menu.xml
app/src/main/res/raw/: students.xlsx
app/src/main/res/values/: array.xml  colors.xml  custom_style.xml  ic_launcher_collage_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/harshit/goswami/collageapp/: ExampleUnitTest.kt
app/src/test/java/com/harshit/goswami/collegeapp/: ExampleUnitTest.kt
(+76 files in other folders)
