<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <!-- <item
        android:id="@+id/menu_take_attendance"
        android:icon="@drawable/ic_home"
        android:title="Take Attendance"
        android:visible="false" />-->
    <item
        android:id="@+id/menu_view_attendance"
        android:icon="@drawable/ic_view_attendance"
        android:title="View Attendance"
        android:visible="false" />

    <item
        android:id="@+id/menu_campus_life"
        android:icon="@drawable/ic_gallery"
        android:title="Campus life" />

    <item
        android:id="@+id/menu_imp_links"
        android:icon="@drawable/ic_notice"
        android:title="Important Links" />
    <item
        android:id="@+id/menu_faculty"
        android:icon="@drawable/ic_user_circle"
        android:title="Faculty" />
    <item
        android:id="@+id/menu_change_password"
        android:icon="@drawable/ic_lock"
        android:title="Change Password" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_arrow_back"
        android:title="Log Out" />


    <group android:id="@+id/group2">
        <item
            android:id="@+id/menu_developer"
            android:icon="@drawable/ic_person"
            android:title="Developer" />
        <item
            android:id="@+id/menu_map"
            android:icon="@drawable/ic_inside_map"
            android:title="Map" />
        <item
            android:id="@+id/menu_share_apk"
            android:icon="@drawable/ic_share"
            android:title="Share" />
    </group>

    <item
        android:id="@+id/a"
        android:title="" />
    <item
        android:id="@+id/b"
        android:title="" />
</menu>