<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/campus"
   android:title="Campus life"
    android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/imp_links"
        android:title="Important Links"
        android:icon="@drawable/ic_notice"
        />
    <item
        android:id="@+id/theme"
        android:title="Theme"
        android:icon="@drawable/ic_book"
        />
    <item
        android:id="@+id/faculty"
        android:title="Faculty"
        android:icon="@drawable/ic_event_note"
        />
    <item
        android:id="@+id/about"
        android:title="Log Out"
        android:icon="@drawable/ic_about"/>
    <group android:id="@+id/group2"
        >
        <item android:id="@+id/developer"
            android:title="Developer"
            android:icon="@drawable/ic_person"/>
        <item android:id="@+id/map"
            android:title="Map"
            android:icon="@drawable/img_college_location"/>
         <item android:id="@+id/term_n_condition"
            android:title="Term And Condition"
            android:icon="@drawable/ic_notice"/>

    </group>
</menu>