<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_searchby_month"
        android:title="Search by Month"
        />
    <item
    android:id="@+id/menu_searchby_subject"
    android:title="Search by Subject"
    />
    <item
        android:id="@+id/menu_searchby_month_n_sub"
        android:title="Search by Month &amp; Subject"
        />

<item
        android:id="@+id/menu_default"
        android:title="Default(all month ,all subject)"
        />

</menu>