<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.ManageStudent">
<LinearLayout
    android:id="@+id/MS_filter_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:drawableLeft="@drawable/ic__search"
        android:drawableRight="@drawable/ic_double_arrow_down"
        android:backgroundTint="@color/shrine_pink_190"
        android:text="Filter"
        android:textAllCaps="false"
        android:textColor="@color/black" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:hint="@string/txt_department">
        <AutoCompleteTextView
            android:id="@+id/stud_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/MS_years_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/MS_FAB_fy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="FY"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:backgroundTint="@color/shrine_pink_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/MS_FAB_sy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SY"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/shrine_pink_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/MS_FAB_ty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/shrine_pink_100"
            android:text="TY" />
    </LinearLayout>
</LinearLayout>


    <TextView
        android:id="@+id/MS_txt_total_student"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Total Students:-"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/MS_filter_container"
       />

    <TextView
        android:id="@+id/MS_txt_showAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MS_filter_container"
        android:layout_alignParentRight="true"
        android:text="Show All-⋁"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MS_rsvYourStudents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/MS_txt_total_student"
        android:layout_alignParentBottom="true" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/MS_ProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/white"
        android:indeterminate="true"
        app:indeterminateAnimationType="contiguous"
        app:indicatorColor="@color/white"
        app:indicatorSize="40dp"
        app:trackColor="@color/shrine_pink_100"
        app:trackThickness="20dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/FABaddStud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/shrine_pink_190"
        android:text="ADD Student"
        app:icon="@drawable/ic_add" />


</RelativeLayout>