<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".admin.ManageFaculty">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rsvFaculty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/facultyProgbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:indeterminate="true"
        app:indeterminateAnimationType="contiguous"
        app:indicatorColor="@color/white"
        app:indicatorSize="40dp"
        app:trackColor="@color/shrine_pink_100"
        app:trackThickness="20dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_faculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/shrine_pink_190"
        android:contentDescription="@string/image_description"
        android:src="@drawable/ic_add"
        app:shapeAppearanceOverlay="@style/ShapeCornerCut">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>