<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AddStudent">
    <LinearLayout
        android:id="@+id/MS_years_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_download_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/shrine_pink_900"
            app:backgroundTint="@color/shrine_pink_100"
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_double_arrow_down"
            android:drawableTint="@color/shrine_pink_900"
            android:text="Download Format of excel file"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_select_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select xls file"
            android:layout_gravity="center_horizontal"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ExcelFile.xlsx"
            android:layout_gravity="center_horizontal"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:backgroundTint="@color/shrine"
            android:text="ADD Data"
            android:layout_gravity="center_horizontal"/>
  </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/AS_txt_totalRegStudent"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Total Students:-"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MS_years_btns" />

<!--    <TextView
        android:id="@+id/AS_txt_showAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show All-⋁"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/AS_txt_totalRegStudent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MS_years_btns" />-->

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/AddStudProgbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:indeterminate="true"
        app:indeterminateAnimationType="contiguous"
        app:indicatorColor="@color/white"
        app:indicatorSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/shrine_pink_100"
        app:trackThickness="20dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rsv_student_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AS_txt_totalRegStudent" />
</androidx.constraintlayout.widget.ConstraintLayout>