<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".student.GalleryActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
            android:orientation="vertical">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convocation"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rsv_gallery_convocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                        />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Republic Day"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rsv_gallery_republic_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                        />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other Event"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rsv_gallery_other"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                        />
        </com.google.android.material.card.MaterialCardView>
</LinearLayout>

</ScrollView>

</LinearLayout>