<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_dialog_bg"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    >
<com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/DVP_img_admin"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:scaleType="centerCrop"
    android:layout_gravity="center_horizontal"
    app:shapeAppearanceOverlay="@style/circular"
    android:src="@drawable/ic_person"
    android:backgroundTint="@color/black"
    />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/DVP_txt_change_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="change image"
        android:textColor="#bbbbbb"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/DVP_admin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Admin Name"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/white"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/DVP_admin_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:text="-Department"
        android:textSize="16sp"
        android:textColor="@color/white"
        />
<!--
<Button
    android:id="@+id/VP_btn_editProfile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:backgroundTint="#FF6F00"
    android:text=""
    android:textAllCaps="false"
    android:textColor="@color/black"
    />
-->

</LinearLayout>