<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/shrine_pink_100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="5dp"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/my_profile_pic"
        android:layout_gravity="center_horizontal"
        app:shapeAppearanceOverlay="@style/circular"
        android:layout_marginTop="10dp"
       />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/shrine_pink_900"
        android:textSize="23sp"
        android:text="Developed by"
        android:layout_gravity="center_horizontal"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="-Harshit Goshwami"
        android:layout_gravity="center_horizontal"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/green_700"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/shrine_pink_900"
        android:textSize="23sp"
        android:text="Contact"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/img_email_ic"
            android:layout_marginStart="5dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#252729"
            android:text="harshitgoswami103@gmail.com"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_baseline_phone"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#252729"
            android:text="9305184158"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/green_700"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"/>
    <com.google.android.material.textview.MaterialTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textColor="@color/shrine_pink_900"
    android:textSize="23sp"
    android:text="Follow on"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        >
       <com.google.android.material.imageview.ShapeableImageView
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:src="@drawable/img_instagram"
           android:layout_margin = "5dp"
           />
       <com.google.android.material.imageview.ShapeableImageView
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:src="@drawable/img_facebook"
           android:layout_margin = "5dp"
           />
       <com.google.android.material.imageview.ShapeableImageView
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:src="@drawable/ic_linkedin"
           android:layout_margin = "5dp"
           />

       </LinearLayout>
     </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="15dp"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_person"
        android:layout_gravity="center_horizontal"
        app:shapeAppearanceOverlay="@style/circular"
        android:layout_marginTop="10dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/shrine_pink_900"
        android:textSize="23sp"
        android:text="Designed by"
        android:layout_gravity="center_horizontal"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="-Uddhav Gawde"
        android:layout_gravity="center_horizontal"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/green_700"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/shrine_pink_900"
        android:textSize="23sp"
        android:text="Contact"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/img_email_ic"
            android:layout_marginStart="5dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#252729"
            android:text="uddav123@gmail.com"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_baseline_phone"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#252729"
            android:text="9305184158"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/green_700"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"/>
    <com.google.android.material.textview.MaterialTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textColor="@color/shrine_pink_900"
    android:textSize="23sp"
    android:text="Follow on"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        >
       <com.google.android.material.imageview.ShapeableImageView
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:src="@drawable/img_instagram"
           android:layout_margin = "5dp"
           />
       <com.google.android.material.imageview.ShapeableImageView
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:src="@drawable/img_facebook"
           android:layout_margin = "5dp"
           />
       <com.google.android.material.imageview.ShapeableImageView
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:src="@drawable/ic_linkedin"
           android:layout_margin = "5dp"
           />

       </LinearLayout>
     </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>