<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="15dp"
    app:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/shrine_pink_900"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="center_horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RollNo-"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
              <com.google.android.material.textview.MaterialTextView
                  android:id="@+id/dialog_stud_rollNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="316"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name-"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
              <com.google.android.material.textview.MaterialTextView
                  android:id="@+id/dialog_stud_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harshit Goshwami"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="year_Department-"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
              <com.google.android.material.textview.MaterialTextView
                  android:id="@+id/dialog_stud_yearDep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TYBScIT"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
           >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ContactNo-"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
              <com.google.android.material.textview.MaterialTextView
                  android:id="@+id/dialogStudContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234567890"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
           >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password-"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
              <com.google.android.material.textview.MaterialTextView
                  android:id="@+id/dialogStudPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234567890"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal"/>

        </LinearLayout>
</LinearLayout>
</com.google.android.material.card.MaterialCardView>