<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical"
    tools:context=".student.NoticeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="1dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#F4511E"
            android:popupTheme="@style/ThemeOverlay.Material3.Light"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/FN_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Notices"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

  <!--  <ScrollView
        android:id="@+id/FN_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">-->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/FN_rsv_notices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AppBar"
                android:layout_above="@id/n_view"/>
<!--    </ScrollView>-->
    <View
        android:id="@+id/n_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>