<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".student.MyClassFragment">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:popupTheme="@style/ThemeOverlay.Material3.Light"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageButton
                android:id="@+id/FMC_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back"
                app:tint="#121212"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/FMC_btn_back"
                android:text="Classroom"
                android:textColor="#121212"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/shrine_pink_100"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_person"
                app:shapeAppearanceOverlay="@style/circular" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

       <!-- <com.google.android.material.textview.MaterialTextView
            android:layout_wid
            th="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Class"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3"
       android:gravity="bottom">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:layout_weight="1"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="5dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
               android:layout_gravity="center_horizontal"
                android:background="@color/shrine_pink_100"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_person"
                app:shapeAppearanceOverlay="@style/circular" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faculty"
                android:textColor="#121212"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:layout_weight="1"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="5dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
               android:layout_gravity="center_horizontal"
                android:background="@color/shrine_pink_100"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_book"
                app:shapeAppearanceOverlay="@style/circular" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result"
                android:textColor="#121212"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:layout_weight="1"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="5dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
               android:layout_gravity="center_horizontal"
                android:background="@color/shrine_pink_100"
                android:scaleType="fitCenter"
                android:tint="@color/black"
                android:src="@drawable/common_full_open_on_phone"
                app:shapeAppearanceOverlay="@style/circular" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/FMC_btn_back"
                android:text="Query"
                android:textColor="#121212"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
</LinearLayout>