<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F4511E"
    tools:context=".student.AboutCollegeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/FA_btn_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="About"
            android:textColor="#fff"
            android:textSize="25sp" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-30dp"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_bar_bg"
        android:orientation="vertical">
<!--    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="#FFA000"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:padding="5dp"
        android:text="Our Inspiration"/>-->
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/collage_precident"
        app:shapeAppearanceOverlay="@style/circular"
      />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/aclonica"
        android:padding="5dp"
        android:textColor="#F57C00"
        android:text="Late Shri Madhukarrao Chaudhari"
        android:textAlignment="center"
        android:textSize="25dp"
         />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="Founder precident-Chetana Trust\nFormer Education and finance Minister, the Government of Maharashtra
 Ex-Speaker Maharashtra Legislative Assembly
16th June, 1928 - 8th July, 2010 "
        android:textAlignment="center"
        android:textColor="#827717"
        android:textSize="18dp"
         />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:justificationMode="inter_word"
        android:text="@string/about_college_text"
        android:textAlignment="center"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="18dp"
         />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/FA_aboutUs_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="#FFA000"
            android:gravity="start"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:padding="5dp"
            android:text="About Us"
            android:drawableRight="@drawable/ic_double_arrow_down"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/FA_txt_aboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:visibility="gone"
            android:justificationMode="inter_word"
            android:text="@string/text_about_us"
            android:textAlignment="center"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:targetApi="o" />
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    android:backgroundTint="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="#FFA000"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:textSize="25sp"
                            android:padding="5dp"
                            android:text="Our Vision"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|center_vertical"
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:justificationMode="inter_word"
                            android:text="To develop Chetana as a World Class Institute of academic excellence and to develop outstanding business professionals who make valuable contributions to the corporate world and to society"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    android:backgroundTint="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="#FFA000"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:textSize="25sp"
                            android:padding="5dp"
                            android:text="Our Goals"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|center_vertical"
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:justificationMode="inter_word"
                            android:text="To impact value-based education to the students.
To bring educational opportunities within the reach of the under-privileged section of society."/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    android:backgroundTint="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="#FFA000"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:textSize="25sp"
                            android:padding="5dp"
                            android:text="Our Mission"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:justificationMode="inter_word"
                            android:text="Chetana is committed to prepare student as successful leaders who combine the use of managerial skill with the understanding of socio-culture system, to meet the current and future needs of industry. The institute is committed to academic excellence through high quality teaching and research"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    android:backgroundTint="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="#FFA000"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:textSize="25sp"
                            android:padding="5dp"
                            android:text="Our Culture"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:justificationMode="inter_word"
                            android:text="The institute fosters a learning environment which is inclusive and driven by respect and care for society and environment. As an institute, we firmly instill a value-system that shall help create moral and ethical business leaders. The institute through all its activities, academic and otherwise has always strived to inculcate passion for lifelong learning. The institute offer an environment for all its stakeholders that is conducive, promotes harmony and ensures growth both in terms of career and intellect."/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>