<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/shrine_pink_50"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:layout_marginBottom="-5dp"
    app:cardUseCompatPadding="true"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/iRSstudName"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:hint="Uddhav"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/iRSstudRollNo"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/iRSstudName"
            android:hint="-(316)"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/iRSstudDepartment"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iRSstudName"
            android:layout_toRightOf="@id/iRSyear"
            android:hint="Department"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/iRSyear"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iRSstudName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:hint="TY"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iRSstudDepartment"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/iRS_FAB_decline"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Decline"
                app:backgroundTint="#DAEA3232"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.SmallComponent" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/iRS_FAB_Accept"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Accept"
                app:backgroundTint="#C827D82A"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.SmallComponent" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>


    <!-- <com.google.android.material.imageview.ShapeableImageView
         android:id="@+id/iRSstudImg"
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_alignParentStart="true"
         android:layout_gravity="center_vertical"
         android:background="@drawable/circular_img_bg"
         android:scaleType="centerCrop"
         app:shapeAppearanceOverlay="@style/circular"
         />-->


</com.google.android.material.card.MaterialCardView>
