<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="95dp"
    android:layout_height="95dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    android:outlineSpotShadowColor="@color/black">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_gallery_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/magazine_2019_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
         />


</com.google.android.material.card.MaterialCardView>